<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #9fb119c9;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    main {
      margin: 20px;
    }
    article {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 20px;
    }
    aside {
      float: right;
      width: 30%;
      margin-left: 20px;
      background-color: #f1f1f1;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Blog</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>重返校园</h2>
      <p>博主: 刘思竹</p>
      <p>发布日期: 2023.10.4</p>
      <p>今天回到了阔别三年的高中，还是从前的那个小院。祝百年三中生日快乐！</p>
    </article>
    <article>
      <h2>校庆现场速递</h2>
      <p>博主: 刘思竹</p>
      <p>日期：2023.10.6</p>
      <p>虽然没有抢到内场票，但是成功混入其中！到访了很多优秀的校友，还有省教育厅、市长、宁波企业家、哈工大校长等人，也看到了很多高一高二同学出演的节目。虽然我在高一艺术节五米不到的位置，但已经相隔六年了o(╥﹏╥)o</p>
    </article>
  </main>
  <aside>
    <h3>我的主页</h3>
    <p>姓名：刘思竹 学号：2021212220 班级：2021212102 专业：大数据管理与应用</p>
  </aside>
  <footer>
    <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
</body>
</html> 